{
  "name": "easing-coordinates",
  "version": "1.0.4",
  "description":
    "Utility script that takes an easing function as input and outputs a coordinate set with adjustable precision/resolution.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsenwork/easing-coordinates.git"
  },
  "files": ["dist"],
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "es6-build": "tsc",
    "es6-watch": "tsc --watch",
    "cjs-build": "tsc --module commonjs --declaration false --outDir dist/cjs",
    "cjs-watch":
      "tsc --watch --module commonjs --declaration false --outDir dist/cjs",
    "build":
      "npm run clean && npm run es6-build & npm run cjs-build; pretty-quick",
    "watch": "npm run es6-watch & npm run cjs-watch",
    "test": "jest",
    "test-ci":
      "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "coverage": "jest --coverage",
    "precommit": "pretty-quick --staged"
  },
  "keywords": ["easing-functions", "javascript"],
  "author": "Andreas Larsen <andreas@larsenwork.com> (https://larsenwork.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsenwork/easing-coordinates/issues"
  },
  "dependencies": {
    "@types/bezier-easing": "^2.0.0",
    "bezier-easing": "^2.0.3"
  },
  "homepage": "https://larsenwork.com/easing-gradients/",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "ts-jest": "^22.4.2",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "typescript": "^2.7.2"
  }
}
