{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2017" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "es2015" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "rootDir": "./src",
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true
  }
}
